***************************************************************************************************
*                                                                                                 *
*                                phfuhw phvvdjh - qrs phfuhw                                      *
*                                                                                                 *
*                      jdb rqob eh uhdg eb vhfxulwb sdvvhg shuvrqqho                              *
*                                                                                                 *
***************************************************************************************************

      lqfh xsrq d plgqljkw guhdub, zkloh f srqghuhg, zhdn dqg zhdub,
lyhu pdqb d txdlqw dqg fxulrxv yroxph ri irujrwwhq oruh—
    tkloh f qrgghg, qhduob qdsslqj, vxgghqob wkhuh fdph d wdsslqj,
xv ri vrph rqh jhqwob udsslqj, udsslqj dw pb fkdpehu grru.
“’qlv vrph ylvlwru,” f pxwwhuhg, “wdsslqj dw pb fkdpehu grru—
            lqob wklv dqg qrwklqj pruh.”

    xk, glvwlqfwob f uhphpehu lw zdv lq wkh eohdn ahfhpehu;
xqg hdfk vhsdudwh gblqj hpehu zurxjkw lwv jkrvw xsrq wkh iorru.
    bdjhuob f zlvkhg wkh pruurz;—ydlqob f kdg vrxjkw wr eruurz
    curp pb errnv vxufhdvh ri vruurz—vruurz iru wkh orvw ihqruh—
cru wkh uduh dqg udgldqw pdlghq zkrp wkh dqjhov qdph ihqruh—
            kdphohvv khuh iru hyhupruh.

     ghqihdu mdun

***************************************************************************************************