***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

In this #1 national bestseller, master storyteller Stephen King, writing as Richard Bachman, 
tells the tale of the contestants of a grueling walking competition where there can only be one 
winner--the one that survives.
Against the wishes of his mother, sixteen-year-old Ray Garraty is about to compete in the annual grueling 
match of stamina and wits known as the Long Walk. One hundred boys must keep a steady pace of four miles 
per hour without ever stopping...with the winner being awarded "The Prize"--anything he wants for the rest 
of his life. But, as part of this national tournament that sweeps through a dystopian America year after year,
there are some harsh rules that Garraty and ninety-nine others must adhere to in order to beat out the rest. 
There is no finish line--the winner is the last man standing. Contestants cannot receive any outside aid 
whatsoever. Slow down under the speed limit and you're given a warning. Three warnings and you're out of the 
game--permanently...

Författare: Stephen King
ISBN: 9781501143823
Språk: Engelska
Vikt: 227 gram
Utgiven: 2016-04-01
Förlag: POCKET BOOKS
Antal sidor: 400

      
      Patrick Kulevski
      
***************************************************************************************************